CLOUDINARY_NAME = "dslw9bgfk"
CLOUDINARY_API_KEY = "163876913643142"
CLOUDINARY_SECRET_KEY = "ZNAquyjneQazwXO7x_7u8P7oshk"
MONGODB_URI = "mongodb+srv://kuldeep:kuldeep@cluster0.ouquw.mongodb.net"
PORT = 5000